2025-04-24 12:25:24,393: Screenshot captured: screenshots\screenshot_20250424-122524.png
2025-04-24 12:25:24,862: Mouse pressed at (1503, 931) with Button.left in Trae.exe - keylog.txt - Keylogger - Trae
2025-04-24 12:25:24,929: Mouse released at (1503, 931) with Button.left in Trae.exe - keylog.txt - Keylogger - Trae
2025-04-24 12:25:25,640: Key pressed: Key.backspace in Trae.exe - keylog.txt - Keylogger - Trae
2025-04-24 12:25:25,739: Key released: Key.backspace in Trae.exe - keylog.txt - Keylogger - Trae
2025-04-24 12:25:25,827: Key pressed: Key.shift in Trae.exe - keylog.txt - Keylogger - Trae
2025-04-24 12:25:26,077: Key pressed: 'H' in Trae.exe - keylog.txt - Keylogger - Trae
2025-04-24 12:25:26,152: Key released: 'H' in Trae.exe - keylog.txt - Keylogger - Trae
2025-04-24 12:25:26,152: Shortcut used: Key.shift in Trae.exe - keylog.txt - Keylogger - Trae
2025-04-24 12:25:26,277: Key released: Key.shift in Trae.exe - keylog.txt - Keylogger - Trae
Screenshot captured: screenshots\screenshot_20250424-122524.png
Mouse pressed at (1503, 931) with Button.left in Trae.exe - keylog.txt - Keylogger - Trae
Mouse released at (1503, 931) with Button.left in Trae.exe - keylog.txt - Keylogger - Trae
Key pressed: Key.backspace in Trae.exe - keylog.txt - Keylogger - Trae
Key released: Key.backspace in Trae.exe - keylog.txt - Keylogger - Trae
Key pressed: Key.shift in Trae.exe - keylog.txt - Keylogger - Trae
Key pressed: 'H' in Trae.exe - keylog.txt - Keylogger - Trae
Key released: 'H' in Trae.exe - keylog.txt - Keylogger - Trae
Shortcut used: Key.shift in Trae.exe - keylog.txt - Keylogger - Trae
Key released: Key.shift in Trae.exe - keylog.txt - Keylogger - Trae
2025-04-24 12:25:26,316: Key pressed: 'e' in Trae.exe - keylog.txt - Keylogger - Trae
2025-04-24 12:25:26,452: Key released: 'e' in Trae.exe - keylog.txt - Keylogger - Trae
2025-04-24 12:25:26,478: Key pressed: 'y' in Trae.exe - keylog.txt - Keylogger - Trae
2025-04-24 12:25:26,578: Key released: 'y' in Trae.exe - keylog.txt - Keylogger - Trae
2025-04-24 12:25:29,273: Active window: Trae.exe - keylog.txt - Keylogger - Trae
2025-04-24 12:25:30,802: Mouse pressed at (1181, 1018) with Button.left in Trae.exe - keylog.txt - Keylogger - Trae
2025-04-24 12:25:30,919: Mouse released at (1181, 1018) with Button.left in Trae.exe - keylog.txt - Keylogger - Trae
2025-04-24 12:25:31,114: Key pressed: Key.ctrl_l in Trae.exe - keylog.txt - Keylogger - Trae
2025-04-24 12:25:31,239: Key pressed: '\x03' in Trae.exe - keylog.txt - Keylogger - Trae
Key pressed: 'e' in Trae.exe - keylog.txt - Keylogger - Trae
Key released: 'e' in Trae.exe - keylog.txt - Keylogger - Trae
Key pressed: 'y' in Trae.exe - keylog.txt - Keylogger - Trae
Key released: 'y' in Trae.exe - keylog.txt - Keylogger - Trae
Active window: Trae.exe - keylog.txt - Keylogger - Trae
Mouse pressed at (1181, 1018) with Button.left in Trae.exe - keylog.txt - Keylogger - Trae
Mouse released at (1181, 1018) with Button.left in Trae.exe - keylog.txt - Keylogger - Trae
Key pressed: Key.ctrl_l in Trae.exe - keylog.txt - Keylogger - Trae
Key pressed: '\x03' in Trae.exe - keylog.txt - Keylogger - Trae
2025-04-24 12:25:34,274: Active window: Trae.exe - keylog.txt - Keylogger - Trae
2025-04-24 12:25:41,969: Clipboard changed: 2025-04-24 12:25:24,393: Screenshot captured: screenshots\screenshot_20250424-122524.png
2025-04-24 12:25:24,862: Mouse pressed at (1503, 931) with Button.left in Trae.exe - keylog.txt - Keylogger - Trae
2025-04-24 12:25:24,929: Mouse released at (1503, 931) with Button.left in Trae.exe - keylog.txt - Keylogger - Trae
2025-04-24 12:25:25,640: Key pressed: Key.backspace in Trae.exe - keylog.txt - Keylogger - Trae
2025-04-24 12:25:25,739: Key released: Key.backspace in Trae.exe - keylog.txt - Keylogger - Trae
2025-04-24 12:25:25,827: Key pressed: Key.shift in Trae.exe - keylog.txt - Keylogger - Trae
2025-04-24 12:25:26,077: Key pressed: 'H' in Trae.exe - keylog.txt - Keylogger - Trae
2025-04-24 12:25:26,152: Key released: 'H' in Trae.exe - keylog.txt - Keylogger - Trae
2025-04-24 12:25:26,152: Shortcut used: Key.shift in Trae.exe - keylog.txt - Keylogger - Trae
2025-04-24 12:25:26,277: Key released: Key.shift in Trae.exe - keylog.txt - Keylogger - Trae
Screenshot captured: screenshots\screenshot_20250424-122524.png
Mouse pressed at (1503, 931) with Button.left in Trae.exe - keylog.txt - Keylogger - Trae
Mouse released at (1503, 931) with Button.left in Trae.exe - keylog.txt - Keylogger - Trae
Key pressed: Key.backspace in Trae.exe - keylog.txt - Keylogger - Trae
Key released: Key.backspace in Trae.exe - keylog.txt - Keylogger - Trae
Key pressed: Key.shift in Trae.exe - keylog.txt - Keylogger - Trae
Key pressed: 'H' in Trae.exe - keylog.txt - Keylogger - Trae
Key released: 'H' in Trae.exe - keylog.txt - Keylogger - Trae
Shortcut used: Key.shift in Trae.exe - keylog.txt - Keylogger - Trae
Key released: Key.shift in Trae.exe - keylog.txt - Keylogger - Trae
2025-04-24 12:25:26,316: Key pressed: 'e' in Trae.exe - keylog.txt - Keylogger - Trae
2025-04-24 12:25:26,452: Key released: 'e' in Trae.exe - keylog.txt - Keylogger - Trae
2025-04-24 12:25:26,478: Key pressed: 'y' in Trae.exe - keylog.txt - Keylogger - Trae
2025-04-24 12:25:26,578: Key released: 'y' in Trae.exe - keylog.txt - Keylogger - Trae
2025-04-24 12:25:29,273: Active window: Trae.exe - keylog.txt - Keylogger - Trae
2025-04-24 12:25:30,802: Mouse pressed at (1181, 1018) with Button.left in Trae.exe - keylog.txt - Keylogger - Trae
2025-04-24 12:25:30,919: Mouse released at (1181, 1018) with Button.left in Trae.exe - keylog.txt - Keylogger - Trae
2025-04-24 12:25:31,114: Key pressed: Key.ctrl_l in Trae.exe - keylog.txt - Keylogger - Trae
2025-04-24 12:25:31,239: Key pressed: '\x03' in Trae.exe - keylog.txt - Keylogger - Trae
Key pressed: 'e' in Trae.exe - keylog.txt - Keylogger - Trae
Key released: 'e' in Trae.exe - keylog.txt - Keylogger - Trae
Key pressed: 'y' in Trae.exe - keylog.txt - Keylogger - Trae
Key released: 'y' in Trae.exe - keylog.txt - Keylogger - Trae
Active window: Trae.exe - keylog.txt - Keylogger - Trae
Mouse pressed at (1181, 1018) with Button.left in Trae.exe - keylog.txt - Keylogger - Trae
Mouse released at (1181, 1018) with Button.left in Trae.exe - keylog.txt - Keylogger - Trae
Key pressed: Key.ctrl_l in Trae.exe - keylog.txt - Keylogger - Trae
Key pressed: '\x03' in Trae.exe - keylog.txt - Keylogger - Trae
2025-04-24 12:25:34,274: Active window: Trae.exe - keylog.txt - Keylogger - Trae
 in Trae.exe - keylog.txt - Keylogger - Trae
2025-04-24 12:25:42,326: Clipboard changed: 2025-04-24 12:25:24,393: Screenshot captured: screenshots\screenshot_20250424-122524.png
2025-04-24 12:25:24,862: Mouse pressed at (1503, 931) with Button.left in Trae.exe - keylog.txt - Keylogger - Trae
2025-04-24 12:25:24,929: Mouse released at (1503, 931) with Button.left in Trae.exe - keylog.txt - Keylogger - Trae
2025-04-24 12:25:25,640: Key pressed: Key.backspace in Trae.exe - keylog.txt - Keylogger - Trae
2025-04-24 12:25:25,739: Key released: Key.backspace in Trae.exe - keylog.txt - Keylogger - Trae
2025-04-24 12:25:25,827: Key pressed: Key.shift in Trae.exe - keylog.txt - Keylogger - Trae
2025-04-24 12:25:26,077: Key pressed: 'H' in Trae.exe - keylog.txt - Keylogger - Trae
2025-04-24 12:25:26,152: Key released: 'H' in Trae.exe - keylog.txt - Keylogger - Trae
2025-04-24 12:25:26,152: Shortcut used: Key.shift in Trae.exe - keylog.txt - Keylogger - Trae
2025-04-24 12:25:26,277: Key released: Key.shift in Trae.exe - keylog.txt - Keylogger - Trae
Screenshot captured: screenshots\screenshot_20250424-122524.png
Mouse pressed at (1503, 931) with Button.left in Trae.exe - keylog.txt - Keylogger - Trae
Mouse released at (1503, 931) with Button.left in Trae.exe - keylog.txt - Keylogger - Trae
Key pressed: Key.backspace in Trae.exe - keylog.txt - Keylogger - Trae
Key released: Key.backspace in Trae.exe - keylog.txt - Keylogger - Trae
Key pressed: Key.shift in Trae.exe - keylog.txt - Keylogger - Trae
Key pressed: 'H' in Trae.exe - keylog.txt - Keylogger - Trae
Key released: 'H' in Trae.exe - keylog.txt - Keylogger - Trae
Shortcut used: Key.shift in Trae.exe - keylog.txt - Keylogger - Trae
Key released: Key.shift in Trae.exe - keylog.txt - Keylogger - Trae
2025-04-24 12:25:26,316: Key pressed: 'e' in Trae.exe - keylog.txt - Keylogger - Trae
2025-04-24 12:25:26,452: Key released: 'e' in Trae.exe - keylog.txt - Keylogger - Trae
2025-04-24 12:25:26,478: Key pressed: 'y' in Trae.exe - keylog.txt - Keylogger - Trae
2025-04-24 12:25:26,578: Key released: 'y' in Trae.exe - keylog.txt - Keylogger - Trae
2025-04-24 12:25:29,273: Active window: Trae.exe - keylog.txt - Keylogger - Trae
2025-04-24 12:25:30,802: Mouse pressed at (1181, 1018) with Button.left in Trae.exe - keylog.txt - Keylogger - Trae
2025-04-24 12:25:30,919: Mouse released at (1181, 1018) with Button.left in Trae.exe - keylog.txt - Keylogger - Trae
2025-04-24 12:25:31,114: Key pressed: Key.ctrl_l in Trae.exe - keylog.txt - Keylogger - Trae
2025-04-24 12:25:31,239: Key pressed: '\x03' in Trae.exe - keylog.txt - Keylogger - Trae
Key pressed: 'e' in Trae.exe - keylog.txt - Keylogger - Trae
Key released: 'e' in Trae.exe - keylog.txt - Keylogger - Trae
Key pressed: 'y' in Trae.exe - keylog.txt - Keylogger - Trae
Key released: 'y' in Trae.exe - keylog.txt - Keylogger - Trae
Active window: Trae.exe - keylog.txt - Keylogger - Trae
Mouse pressed at (1181, 1018) with Button.left in Trae.exe - keylog.txt - Keylogger - Trae
Mouse released at (1181, 1018) with Button.left in Trae.exe - keylog.txt - Keylogger - Trae
Key pressed: Key.ctrl_l in Trae.exe - keylog.txt - Keylogger - Trae
Key pressed: '\x03' in Trae.exe - keylog.txt - Keylogger - Trae
2025-04-24 12:25:34,274: Active window: Trae.exe - keylog.txt - Keylogger - Trae
 in Trae.exe - keylog.txt - Keylogger - Trae
